D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\bin\Debug\net6.0\lab3-6.exe
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\bin\Debug\net6.0\lab3-6.deps.json
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\bin\Debug\net6.0\lab3-6.runtimeconfig.json
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\bin\Debug\net6.0\lab3-6.dll
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\bin\Debug\net6.0\lab3-6.pdb
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\lab3-6.csproj.AssemblyReference.cache
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\lab3-6.GeneratedMSBuildEditorConfig.editorconfig
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\lab3-6.AssemblyInfoInputs.cache
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\lab3-6.AssemblyInfo.cs
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\lab3-6.csproj.CoreCompileInputs.cache
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\lab3-6.dll
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\refint\lab3-6.dll
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\lab3-6.pdb
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\lab3-6.genruntimeconfig.cache
D:\kyrs2\CSN\labs KCuC\lab3-6\lab3-6\obj\Debug\net6.0\ref\lab3-6.dll
