D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\bin\Debug\net6.0\lab3-3.exe
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\bin\Debug\net6.0\lab3-3.deps.json
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\bin\Debug\net6.0\lab3-3.runtimeconfig.json
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\bin\Debug\net6.0\lab3-3.dll
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\bin\Debug\net6.0\lab3-3.pdb
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\lab3-3.csproj.AssemblyReference.cache
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\lab3-3.GeneratedMSBuildEditorConfig.editorconfig
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\lab3-3.AssemblyInfoInputs.cache
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\lab3-3.AssemblyInfo.cs
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\lab3-3.csproj.CoreCompileInputs.cache
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\lab3-3.dll
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\refint\lab3-3.dll
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\lab3-3.pdb
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\lab3-3.genruntimeconfig.cache
D:\kyrs2\CSN\lab3-3\lab3-3\lab3-3\obj\Debug\net6.0\ref\lab3-3.dll
